<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="12dp"
    android:background="@drawable/action_schedule">

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="DESCRIÇÃO DO ITEM"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10 itens faltantes"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItem" />

    <FrameLayout
        android:id="@+id/redLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_marginEnd="12dp"
        android:background="@drawable/red_line" >

    </FrameLayout>

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:srcCompat="@drawable/ic_navigate_next_24px" />

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="12dp">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swComprado"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>